# Multi-host Postcode Support

Author: Manikandan Elumalai, [manikandan.hcl.ers.epl@gmail.com]

Other contributors: None

Created: 2020-07-02

## Problem Description

The current implementation in the phosphor-host-postd supports only single host
postcode access through LPC interface.

As the open BMC architecture is evolving, the single host support becomes
contingent and needs multiple-host post code access to be implemented.

## Background and References

The below component diagram shows the design for single-host postcode and
history at high-level overview. The single-host design is updated slightly from
the original to better comply with community conventions (using suffix 0 on
D-Bus objects).

Diagram Legend: |Label|Signifies| |-----|---------| |`I:` |D-Bus interface|
|`S:` |D-Bus service name (well-known bus name)| |`R:` |Repository name| |`U:`
|Systemd service unit name| |`A:` |Executable name| |`H:` |HW Module|

```text
                                         +-----------+
                       +------+          | 7 segment |
                       | Host |          |  display  |
                       +--+---+          +-----^-----+
                          |                    |
+-------------------------+--------------------+--------+
| BMC                     |                    |        |
|                      +--v----+         +-----+-----+  |
|                      | H:LPC +---------> H:(S)GPIO |  |
|                      +--+----+         +-----------+  |
|                         |                             |
| +-----------------------v--------------+              |
| | U:lpcsnoop                           |              |
| |                                      |              |
| | Current POST code:                   |              |
| | S:xyz.openbmc_project.State.Boot.Raw |              |
| | /xyz/openbmc_project/state/boot/raw0 |              |
| | I:xyz.openbmc_project.State.Boot.Raw >----+         |
| +--------------------------------------+    |         |
|                                             |         |
| +-------------------------------------------v---+     |
| | U:xyz.openbmc_project.State.Boot.PostCode     |     |
| | POST code history:                            |     |
| | +-------------------------------------------+ |     |
| | | S:xyz.openbmc_project.State.Boot.PostCode0| |     |
| | | /xyz/openbmc_project/State/Boot/PostCode0 | |     |
| | | I:xyz.openbmc_project.State.Boot.PostCode >----+  |
| | +-------------------------------------------+ |  |  |
| +-----------------------------------------------+  |  |
|                                                    |  |
|      +--------------------------------+            |  |
|      | Other consumers of POST codes:   |   |         | input device  |
|    +-> I:xyz.openbmc_project.State.Boot.Raw   >-+ |         +---------------+
|      +---------------------------------+------+ | |
|                                        |        | |         +-------------------+
|                                        +--------+-+----GPIO-> 7-segment display |
|                                                 | |         +-------------------+
|                                                 | +------+
|                                                 |        |
|  +----------------------------------------------v---+    |
|  | R:phosphor-post-code-manager (N processes)       |    |
|  | Per-host POST code history service:              |    |
|  | +----------------------------------------------+ |    |
|  | | S:xyz.openbmc_project.State.Boot.PostCode  | |    |
|  | | /xyz/openbmc_project/State/Boot/PostCode   | |    |
|  | | I:xyz.openbmc_project.State.Boot.PostCode    >-+-+  |
|  | +----------------------------------------------+ | |  |
|  |                        ...                       | |  |
|  +--------------------------------------------------+ |  |
|                                                       |  |
|       +--------------------------------+              |  |
|       | Other consumers of POST codes:  ` object hosted
  by `phosphor-host-postd`.
- Store/retrieve post-code from directory (/var/lib/phosphor-post-code-manager/
  hostX(1,2,3..N)) based on event received from phosphor-host-postd.

### D-Bus interface

The following D-Bus names needs to be created for multi-host post-code.

```text
Service name: xyz.openbmc_project.State.Boot.PostCodeX(1,2..N)
Obj path name: /xyz/openbmc_project/State/Boot/PostCodeX(1,2..N)
Interface name: xyz.openbmc_project.State.Boot.PostCode
```

## bmcweb

The postcode history needs to be handled for the multi-host through redfish
logging service.

## Alternate design

### phosphor-post-code-manager single process approach

This implementation consider single service to handle multi-host postcode. In
this approach, all D-Bus handling will taken care by the single process.

Single service is different than existing x86-power-control and obmc-console
where multi-service approach is used.

Multi-service approach is more scalable to handle multi-host than the single
service.